@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    /* switch these 2 colors with theme */
    --bg-color: hsl(0, 0%, 98%);
    --dark-violet: hsl(256, 26%, 20%);

    --text-color: hsl(270, 9%, 17%);
    --gray-blue: hsl(216, 30%, 68%);
    --gray-violet: hsl(273, 4%, 51%);

    --font-size: 100%;

    --heading-font: "DM Serif Display", serif;
    --body-font: "Karla", sans-serif;

    --fw-normal: 400;
    --fw-bold: 700;

}

[theme-dark="dark-theme"] {
    --bg-color: hsl(256, 26%, 20%);
    --text-color: hsl(0, 0%, 98%);

}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--body-font);
    background-color: var(--bg-color);
    color: var(--text-color);
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    all: unset;
    cursor: pointer;
    transition: all .3s ease;
    text-transform: uppercase;
    border: 1.5px solid;
    padding: .75rem 1.15rem;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}

.hide {
    display: none !important;
}

.btn-hamburger-menu {
    border: 0;
    padding: 0;
}

.btn-cta {
    border-color: var(--text-color);

}

.btn-cta:hover {
    background-color: var(--text-color) !important;
    color: var(--bg-color) !important;
}

.slider .circle {
    background-color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    text-transform: capitalize;
    line-height: 1;
    letter-spacing: -1px;

}

body>* {
    padding: 0 1rem;
    width: 100%;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.site-header,
.footer,
.banner,
.title-box,
.how-grid,
.blog,
.plans-container,
.section-side {
    max-width: 1180px;
    margin: 0 auto;
}



.main-title {
    font-size: clamp(2.85rem, 6vw, 5rem);
    max-width: 450px;
}

.title-box {
    margin-bottom: 6rem;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    text-align: center;
}

.third-title {
    font-size: clamp(1.5rem, 3vw, 2.75rem);
}

/* header =============== */

.header-container {

    background-color: var(--bg-color);
    position: relative;
    z-index: 100;
}

.site-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 0;
}

.site-header .logo {
    margin-right: auto;
    order: 2;
}

.site-header .nav {
    display: none;
    font-size: 1.15rem;
}

.site-header .btn {
    order: 1;
}

.site-header #btn-theme {
    order: 3;
}


/* banner */
#banner-container {
    background-color: var(--dark-violet);
    color: var(--bg-color);
}

.text-lead {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}


/* how grid */
.how-grid {
    display: grid;
    place-items: center;
    gap: 4rem;
    text-align: center;
}

.how-grid .item svg {
    margin-bottom: 2rem;
}

.how-grid .item-text {
    line-height: 1.5;
    color: var(--gray-blue);
}

/* blog */
.blog-grid {
    display: grid;
    gap: 4rem;
    place-items: center;
}

.blog-card {
    background-color: var(--bg-color);
}

.blog-card h3 {
    color: var(--text-color);
    margin-bottom: 2rem !important;
}

.blog-card .para {
    color: var(--gray-blue);
}

.blog-card .btn {
    border: 1.5px solid var(--text-color);
    color: var(--text-color);
    background-image: none;
    border-radius: 0;
    background-color: var(--bg-color);
}

/* plan */
.plan {
    margin-bottom: 4rem;
    overflow: hidden;
}

.plan .standard-plan {
    background-color: var(--gray-blue);
}

.pack-container {
    background-color: var(--dark-violet);
}

.plan button {
    width: auto;
    border-radius: 0;
    background-color: transparent;
    color: var(--bg-color);
    border: 1.5px solid var(--bg-color);
}

/* side */
.side-container {
    border: 1px solid;
    background-color: var(--dark-violet);
    color: var(--bg-color);
    padding: 6rem 2rem;
    display: grid;
    place-items: center;
}

/* footer */
.footer {
    background-color: #eaeaea;
    padding-top: 8rem;
    padding-bottom: 2rem;
}

.footer-container>* {
    display: grid;
    place-items: center;
}

.footer-container ul {
    text-align: center;
}

.footer-container h4 {
    font-size: 1.15remrem;
}

.footer-container li {
    margin-bottom: 1rem;
    font-size: .75rem;
}

.footer-copy {
    margin: 4rem 0 0;
}

/* mobile nav */
.mobile-nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--text-color);
    color: var(--bg-color);
    top: 0;
    left: 0;
    padding: 10rem 4rem 4rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.mobile-nav ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 2rem;
}

.mobile-nav .btn-cta {
    border-color: var(--bg-color);
    align-self: stretch;
    text-align: center;
}

@media screen and (min-width: 600px) {
    .mobile-nav .btn-cta {
        align-self: center;
        padding: 1rem 2rem;
    }
}

@media screen and (min-width: 900px) {
    .site-header .btn-hamburger-menu {
        display: none;
    }

    .site-header .nav {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        order: 2;
    }

    .site-header ul {
        display: flex;
        gap: 1.5rem;
    }

    .mobile-nav {
        display: none;
    }
}